server {
       listen 55555;
       listen [::]:55555;

       server_name registratio.com;

       root /var/www/nginx;
       index registration.html;

       location / {
               try_files $uri $uri/ =404;     
       }

       location /reg.js {
	       proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header Host $http_host;
               proxy_set_header X-NginX-Proxy true;
               proxy_pass http://localhost:44444;
               proxy_redirect off;
       }
}
